<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="viewport">

        <!--西田：ファーストビュー画像-->
        <div class="img-top">
            <div class="wrap-img-text">
                <img src="img/text.png" alt="キャッチコピー">
            </div>
        </div>

<!--佐藤-->


<div class="test"><p></p></div>
<div class="test2"><p></p></div>

    </div>
</body>

</html>
